# e2raly_MobileSide

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shehabsalah/gpappdesign/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shehabsalah/gpappdesign/: AppCompatPreferenceActivity.java  DirectionsJSONParser.java  FileCache.java  GetUserHistory.java  GoogleTranslateActivity.java  HistoryCustomAdapter.java  ImageLoader.java  LoginActivity.java  LoginConnector.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MemoryCache.java  Register.java  RegisterActivity.java  ResultActivity.java  SingleHistoryItem.java  TextRecognized.java  ThinningService.java  TranslateActivity.java  UploadImageToServer.java  User_History.java
app/src/main/java/com/example/shehabsalah/gpappdesign/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_register_email.xml  activity_result.xml  activity_single_history_item.xml  activity_translate.xml  activity_user__history.xml  history_list.xml
app/src/main/res/menu/: menu_main2.xml  menu_main22.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
lib/opencv/: build.gradle
lib/opencv/src/org/opencv/android/: AsyncServiceHelper.java
(+1 files in other folders)
