<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbackground2"
    tools:context="com.example.shehabsalah.gpappdesign.SingleHistoryItem">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
        <LinearLayout android:id="@+id/fullscreen_header_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:scaleType="fitCenter"
            tools:ignore="UselessParent"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imageView5"
                android:scaleType="fitXY"
                android:layout_marginTop="0dp"
                android:src="@mipmap/header"
                android:paddingRight="0dp"
                android:paddingLeft="0dp"
                android:layout_gravity="left|right" />

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="90dp"
                android:paddingLeft="30dp"
                android:scaleType="fitXY"
                android:paddingRight="30dp"
                android:id="@+id/ViewTextImage"
                android:src="@mipmap/load_image"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:padding="15dp"
                android:textColor="#fff"
                android:id="@+id/ViewTextRecognized"
                android:layout_below="@+id/ViewTextImage"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
    </ScrollView>
        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button
                android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#afafaf"
                android:text="@string/dummy_button"
                android:background="#98252525" />

        </LinearLayout>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/NInternet"
            android:layout_gravity="center"
            android:contentDescription="@string/internet_txt"
            android:background="#41ffffff" />

    </FrameLayout>

</FrameLayout>
